server.port=8080

roverService.url=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?earth_date=%1$s&page=%2$d&api_key=%3$s
roverService.key=GOScHwvopzcVmbqR2w3C4qdbPbCtuWIBM4L8WFpn
roverService.pictureFolder=src/main/resources/static/images
logging.level.com.nasa.roverPictures=DEBUG

DemoFile.datesFile=src/main/resources/dates.txt
